<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Discord RPC Maker</title>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/matter.css">
	<link rel="stylesheet" href="style/fosscord.css">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	   	<p>
			<div class="main-grid">
				<div class="presence-list grid-comp">
					Saved Presences<br>
					(Work in progress, saving soon™)
				</div>
				<div class="logo grid-comp">
					<div class="htest">
						<h1 class="zoom"><img src="assets/icon.png" width="70" height="70"/>&nbsp; Discord RPC Maker</h1>
					</div>
				</div>
				<div class="presence-name grid-comp">
					<input class="single-input mr" placeholder="Presence Name" maxlength="40" name="Presence Name" type="text" value="">
					<button id="save" class="btn primary mr">Save</button>
					<button id="test" class="btn primary">Launch presence</button>
				</div>
				<div class="client-id grid-comp">
					<input class="single-input client-id-enabler" placeholder="Client ID" name="Client ID" type="text" value="">
				</div>
				<div class="large-image-name grid-comp">
					<input list = "large-image-list" class="single-input enable-on-clientid" placeholder="Large Image name (optional)" name="Large Image name" type="text" value="" disabled>
					<datalist id="large-image-list"></datalist>
				</div>
				<div class="small-image-name grid-comp">
					<input list = "small-image-list" class="single-input enable-on-clientid" placeholder="Small Image name (optional)" name="Small Image name" type="text" value="" disabled>
					<datalist id="small-image-list"></datalist>
				</div>
				<div class="description-line-1 grid-comp">
					<input class="single-input enable-on-clientid" placeholder="Description line 1 (optional)" name="Description" type="text" value="" disabled>
				</div>
				<div class="description-line-2 grid-comp">
					<input class="single-input enable-on-clientid" placeholder="Description line 2 (optional)" name="Description" type="text" value="" disabled>
				</div>
				<div class="button1 button-setup grid-comp ">
					<label class="matter-switch max-content mr">
						<input type="checkbox" role="switch" id = "button1-enable">
						<span class="text secondary">Button 1</span>
					</label>
					<input class="single-input autowidth mr" id="button1-input-name" placeholder="Label" name="Button 1 label" type="text" value="" disabled>
					<input class="single-input autowidth" placeholder="url" name="Button 1 URL" type="text" value="" disabled>
				</div>
				<div class="button2 button-setup grid-comp">
					<label class="matter-switch max-content mr" style="float: left;">
						<input type="checkbox" role="switch" id="button2-enable" disabled>
						<span class="text secondary">Button 2</span>
					</label>
					<input class="single-input autowidth mr" id="button2-input-name" placeholder="Label" name="Button 2 label" type="text" value="" disabled>
					<input class="single-input autowidth" placeholder="url" name="Button 2 URL" type="text" value="" disabled>
				</div>
				<div class="grid-vr grid-comp">
					<hr class="hr-vr">
				</div>
				<div class="grid-preview grid-comp mr">
					<div class="grid-preview-pfp grid-com">
						<img src="assets/wumpus.gif" class="preview-pfp" alt="you">
						<span class="preview-name">You<span class="text secondary">#0001</span></span>
					</div>
					<div class="grid-preview-rpc grid-comp">
						<div class="preview-playingagame">PLAYING A GAME</div>
						<div class="preview-top-section">
							<!--we just hide this when images are off-->
							<div class="preview-image-wrapper">
								<img src="assets/placeholder.png" class="preview-big-pic" id="large-image"></img>
								<img class= "preview-small-pic" src="assets/placeholder.png" id="small-image">
							</div>
							
							<strong class="preview-title">Your app's name</strong>
							<p class="preview-description">
							</p>
							<p class="preview-description class-desc2">
							</p>
							
						</div>
						<button class="btn primary outline preview-button initially-hidden" id="preview-button-1">
						</button>
						<button class="btn primary outline preview-button initially-hidden" id="preview-button-2">
						</button>
					</div>
				</div>
			</div>
	   	</p>
	
</body>
</html>
